<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>dz0</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        color: aliceblue;
      }
      header, footer {
        text-align: center;
        font-size: 40px;
      }
      header {
        background-color: red;
      }
      footer {
        background-color: violet;
      }
      nav {
        background-color: orange;
        display: flex;
        justify-content: center;
      }
      a {
        display: block;
        font-size: 32px;
        text-decoration: underline;
        margin: 0 20px;
      }
      main {
        background-color: green;
        padding: 40px;
      }
      article {
        display: block;
        background-color: blue;
        margin: 20px;
        padding: 10px;
      }
      h2 {
        display: block;
        margin: 20px 0;
      }
      ol, ul {
        padding-left: 10px;
      }
      li {
        list-style-position:inside;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        Header
      </h1>
      <nav>
        <a>Navigation 1</a>
        <a>Navigation 2</a>
        <a>Navigation 3</a>
      </nav>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>Article 2</h2>
        <ol>
          <li>Эпизод IV - Новая надежда</li>
          <li>Эпизод V - Империя наносит ответный удар</li>
          <li>Эпизод VI - Возвращение джедая</li>
        </ol>
      </article>
    </main>
    <footer>Footer</footer>
  </body>
</html>
